<!DOCTYPE html>
<html>
<head>
       <title>home</title>
    <style>
   .body{
        
        background-image:url('C:\Users\SUNDAR\workspace1\Bankingapp\img.png');
        background-size: 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
    }
    .back{
font-size: 100px;
background-color: teal;
color: ivory;
border: teal solid 0px;
border-radius: 50px;
text-align: center;

    }
    .log{
        font-size: 40px;
       background-color: lightgreen;
       height: inherit;
       width: 75px;
       border:black solid 2px;
       text-align: center;
       border-radius: 10px;
       transform: translate(350px);
        color:crimson;
         text-decoration: none;
    }
    .log:hover{
    	text-decoration: none;
        color: blue;
        font-size: 50px;
        background-color: lightgreen;
    }
    .sim{
        transform: translate(560px);
        position: center;
    }
    
    
    
    </style>
    
</head>
<body class="body">
    <div class="back"><p>Bank of India</p></div>
   <div class="sim" ><a class="log" href="login.html">Login</a></div>

    
</body>
</html>