<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>invalid</title>
    <style>
    .form{
        margin-top:70px ;
        margin-left: 400px;
        font-size: 18px;
       background-color: rgba(255, 206, 71, 0.644); 
       position: center;
       border:solid 21px rgb(79, 44, 126);
       border-radius: 50px;
       height: 200px;
       width: 350px;
       transform: translateY(75px);
     
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .login{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width:100px;
height:40px;
border:solid;
border-weight:20px;
font-family:lobster;
font-size:25px;
border-radius:18px;
margin-top: 20px;
transform: translateX(25px);


    }
    .reset{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width:100px;
height:40px;
border:solid;
border-weight:20px;
font-family:lobster;
font-size:25px;
border-radius:18px;
align-items: right;
transform: translateX(100px);



    }
    .acc{
    size: 50px;
    height: 20px;
    transform: translateX(5px);
    text-align: center;
    }
    .pass{
        size:50px;
        height: 20px;    
        text-align: center;
        transform: translateX(22px);
    }
    .table{
        align-self: center;
        }
.para{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:30px;
 position: absolute;
    transform: translateX(400px);
    
}
    </style>
</head>
<body>
    <p class="para"> sorry invalid usn or password</p>
   <div class="form"> <form action="http://localhost:8000/Bankingapp/Homeservlet">
        <table class="table"  cellspacing="25px" >
        <tr> <td>
                <label >acc number </label>
                <input class="acc" type="text" autofocus placeholder="account number" name="acc"></br>
            </td></tr> 
        <tr><td> 
            <label>password</label>
                <input class="pass" type="password" placeholder="password" name="pass">
            </br>
            </td></tr> 

    </table><input class="login" type="submit" value="log-in">
    <input class="reset"   type="reset"></form></div>
    
</body> 
</html>