<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .form{
            background-color: cornflowerblue;
            height: 250px;
            width: 550px;
           transform: translate(350px,20px);
            border: crimson solid 15px;
        }
        .para{position: -ms-page;
            height: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: indigo;
            font-size: 40px;
            font-weight: 10px;
            text-align: center;
        }
        #oldpas{
            height: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            transform: translate(15px);
            color: black;
        }
        .lab{
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            font-weight: 10px;
          

        }
        .update{
            font-size: 25px;
            font-family: sans-serif;
            background-color: tomato;
            height: 40px;
            width: 150px;
            border: black solid 3px;
            border-radius: 50px;
            text-align: center;
            transform: translate(35px);

        }
        .reset{
            font-size: 25px;
            font-family: sans-serif;
            background-color: tomato;
            height: 40px;
            width: 150px;
            border: black solid 3px;
            border-radius: 50px;
            text-align: center;
            transform: translate(170px);
        }

    </style>
</head>
<body>
    <p class="para"> update password</p>
    <div class="form"> <form action="http://localhost:8000/Bankingapp/Updatepass">
        <div class="table"><table cellspacing="25px" border="0px">
            <tr><td>
                <label class="lab">old password </label>
                <input type="password" placeholder="enetr old password" name="oldpas" id="oldpas">
            </td></tr>

            <tr><td>
                    <label class="lab">new password </label>
                    <input type="password" placeholder="enetr new password" name="newpas" id="oldpas">
                </td></tr>

                <tr><td>
                        <label class="lab">confirm password </label>
                        <input type="password" placeholder="enetr confirm password" name="confpas" id="oldpas">
                    </td></tr>
        </table></div>
        <input class="update" type="submit" value="update" >
        <input class="reset" type="reset" value="reset" >
    </form>
</body>
</html>